*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
head{
    scroll-behavior: smooth;
}
hr{
    border: none;
    border-top: 1px solid #8e8e8e;
}
body{
    font-family: 'Inter', sans-serif;
    color: white;
    overflow-x: hidden;
}
.container{
    width: 80%;
    margin: 0 auto;
    padding: 0 20px;
}
/*Navbar*/
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    padding: 20px 0;
}
.navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 5%;
}
.nav-links ul{
    list-style: none;
    display: flex;
    margin-right: 300px;
}
.nav-links li{
    margin-left: 30px;
    position: relative;
}
.nav-links a{
    text-decoration: none;
    color: lightgray;
    display: flex;
    align-items: center;
    gap: 5px;
}
.cta-button a{
    background-color: white;
    border: 1px solid white;
    color: black;
    font-size: 13px;
    padding: 10px 20px;
    border-radius: 50px;
    text-decoration: none;
}
/*Hero Section*/
.hero-section{
    position: relative;
    height: 750px;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.hero-background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.hero-background-image img{
    width: 122%;
    height: 120%;
    object-fit: cover;
    background-position: left top;
}
.hero-content{
    position: relative;
    z-index: 2;
    max-width: 600px;
}
.hero-content p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 30px;
    max-width: 500px;
    float: left;
}
.shop-now-button a{
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    text-decoration: none;
    float: left;
    align-items: center;
    gap: 1px;
}
/*Featured Products*/
.featured-products-section{
    padding: 80px 0;
    background-color: #ffffff;
}
.section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
}
.section-header .header-left{
    display: flex;
    align-items: center;
    gap: 2px;
}
.section-header .section-paw{
    font-size: 20px;
    color: #0d1e3e;
}
.section-header h3{
    font-size: 30px;
    font-weight: bold;
    color: #0d1e3e;
    position: relative;
    width: fit-content;
}
.section-header h3::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 840%;
    height: 1px;
    background-color: #8e8e8e;
}
.search-box{
    display: flex;
    align-items: center;
    background-color: #e0e2e5;
    border-radius: 50px;
    padding: 8px 15px;
    margin-right: 6%;
}
.search-box i{
    color: #555;
    margin-right: 10px;
}
.search-box input{
    border: none;
    background: transparent;
    outline: none;
    color: #555;
}
.featured-content{
    background-color: #ffffff;
    border-radius: 5px;
    border:1px solid rgb(173, 173, 173);
    padding: 3% 0;
    margin: 0 9%;
    width: fit-content;
    text-align: center;
    justify-content: center;
}
.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    margin-left: 6%;
}
.content-header h3{
    font-size: 24px;
    font-weight: 600;
    color: #0d1e3e;
}
.categories{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
    color: #555;
}
.category{
    padding: 8px 15px;
    border-radius: 50px;
    cursor: pointer;
}
.category:hover{
    background-color: #0d1e3e;
    color: #ffffff;
}
.products-grid{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin:0 auto 20px 20px;
    padding-left: 1%;
    width: 95%;
}
.product-card{
    position: relative;
    border-radius: 15px;
    padding: 15px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;
    overflow: hidden;
}
.product-image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: flex;
    text-align: center;
    justify-content: center;
    margin-bottom: 5%;
    
}
.product-image img{
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.product-overlay{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.705);
    color: white;
    padding: 3%;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    z-index: 2;
}
.product-card:hover .product-overlay{
    display: flex;
}
.overlay-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.overlay-header .price{
    font-size: 18px;
    font-weight: bold;
}
.overlay-header .fa-heart{
    cursor: pointer;
    font-size: 20px;
}
.overlay-details{
    padding-bottom: 20px;
}
.product-title{
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 5%;
    text-align: center;
    justify-content: center;
}
.product-description{
    font-size: 14px;
    color: #cccccc;
    line-height: 1.4;
    margin-bottom: 15%;
    text-align: center;
    justify-content: center;
}
.product-actions{
    display: flex;
    gap: 10px;
    align-items: center;
}
.add-to-cart{
    background-color: #0d1e3e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    float: left;
    margin-left: 13%;
    gap: 2%;
}
.quantity-control button{  
    background-color: #0d1e3e;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 50px;
    cursor: pointer;
    float: left;
    margin-left: 13%;
    gap: 2%;
}
.view-more{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 6%;
}
.view-more a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
}
/*Services*/
.services-section{
    padding: 80px 0;
}
.section-title{
    text-align: left;
    color: #272e39;
}
.section-title h3{
    font-size: 28px;
    margin-bottom: 1%;
}
.services-layout{
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px;
    margin: auto;
    justify-content: center;
    border: 1px solid #aaa;
}
.services-grid{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 2;
}
.grid-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 250px 250px;
    gap: 20px;
    width: 90%;
    max-width: 600px;
    margin: 20px 0px 20px 100px;
}
.service-card{
    position: relative;
    overflow: hidden;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.service-card img{
    width: 100%;
    height: 100%;
    border-radius: 5%;
    object-fit: cover;
    filter: brightness(0.7);
}
.service-card:hover img{
    border-radius: 5%;
}
.service-card .overlay{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 42px;
    font-weight: bold;
    pointer-events: none;
    z-index: 1;
}
.service-overl{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(18, 18, 18, 0.705);
    color: white;
    padding: 20px;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 2;
}
.service-card:hover .service-overl{
    display: flex;
}
.service-overl h3{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}
.service-overl p{
    font-size: 12px;
    margin-bottom: 15px;
    color: white;
}
.service-btn{
    background-color: #0d1e3e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
.service-card.tall{
    max-width: 300px;
    height: 540px;
    grid-row: span 2;
    padding-top: 5%;
    margin-right: 100px;
}
/*ABOUT*/
.about-section{
    padding: 80px 0;
}
.about-title h3{
    font-size: 28px;
    font-weight: bold;
    color: #0d1e3e;
    position: relative;
    width: fit-content;
    margin-bottom: 1%;
}
.about-content{
    display: flex;
    justify-content: center;
    gap: 40px;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    margin-top: 2%;
}
.about-text{
    flex: 1;
    max-width: 50%;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
}
.about-images{
    flex: 1;
    position: relative;
    max-width: 50%;
}
.main-image img{
    width: 100%;
    border-radius: 8px;
}
.overlay-image{
    position: absolute;
    bottom: -10px;
    left: -20px;
    width: 150px;
    border: 10px solid #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.overlay-image img{
    width: 100%;
    border-radius: 8px;
}
/*Team*/
.team-section{
    padding: 80px 0;
    background-color: #fff;
}
.team-header{
    position: relative;
    margin-bottom: 40px;
    text-align: left;
}
.team-header h3{
    font-size: 28px;
    font-weight: bold;
    color: #0d1e3e;
    position: relative;
    width: fit-content;
    margin-bottom: 1%;
}
.team-icon{
    font-size: 20px;
    color: #0d1e3e;
    margin-right: 8px;
}
.team-grid{
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}
.team-member{
    width: 250px;
    background-color: #ffffff;
    text-align: center;
}
.team-member img{
    width: 100%;
    margin-bottom: 30px;
    height: 325px;
    object-fit: cover;
}
.member-name{
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    margin-bottom: 20px;
}
.member-role{
    font-size: 14px;
    color: #8f8f8f;
    margin-bottom: 15px;
}
.member-social{
    display: flex;
    justify-content: center;
    gap: 10px;
    color: #8f8f8f;
}
/*Blog*/
.blog-section{
    padding: 80px 0;
}
.section-title h3{
    font-size: 28px;
    font-weight: bold;
    color: #0d1e3e;
    position: relative;
    width: fit-content;
    margin-bottom: 1%;
}
.section-line{
    width: 150px;
    height: 2px;
    background-color: #ccc;
    border: none;
    margin-left: 5%;
    margin-bottom: 40px;
}
.blog-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
    margin-top: 2%;
}
.blog-text{
    flex: 1;
    min-width: 300px;
    max-width: 50%;
    color: #333;
}
.blog-text h2{
    font-size: 32px;
    margin-bottom: 10%;
    color: #0d1e3e;
}
.blog-text h4{
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 10px;
    color: #0d1e3e;
}
.blog-text p{
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 15px;
}
.blog-btn{
    background-color: #0d1e3e;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 5%;
}
.blog-image{
    flex: 1;
    position: relative;
    max-width: 500px;
}
.blog-image img{
    display: flex;
    width: 90%;
    border-radius: 8px;
    object-fit: cover;
    height: 600px;
}
.play-icon{
    position: absolute;
    top: 45%;
    left: 37%;
    font-size: 40px;
    color: white;
    padding: 15px;
}
/*contact*/
.contact-section{
    padding: 80px 0;
    background-color: #0d1e3e;
}
.contact-header{
    position: relative;
    margin-bottom: 40px;
}
.contact-header h3{
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    position: relative;
    width: fit-content;
    margin-bottom: 1%;
}
.contact-paw{
    font-size: 20px;
    color: #ffffff;
    margin-right: 8px;
}
.contact-content{
    display: flex;
    justify-content: space-between;
    gap: 40px;
    flex-wrap: wrap;
}
.contact-form{
    background-color: white;
    padding: 3% 4% 3% 2%;
    flex: 1;
    border: 1px solid white;
    border-radius: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.form-row{
    display: flex;
    gap: 10px;
}
.form-row div{
    flex: 1;
}
.form-row input{
    flex: 2;
    width: 100%;
    font-size: 14px;
    font-weight: 500;
}
.contact-form-title{
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 2%;
    color: #272e39;
}
.contact-form input{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
}
.contact-form textarea{
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    width: 100%;
    font-size: 14px;
}
.form-agree{
    color: #8e8e8e;
    display: flex;
    align-items: center;
    font-size: 14px;
    gap: 5px;
}
.form-agree label{
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 14px;
    color: #8e8e8e;
    white-space: nowrap;
}
.form-agree-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10px;
}
.privacy-policy{
    color: #8e8e8e;
    font-weight: 500;
    text-decoration: none;
    border-bottom:1px solid #8e8e8e;
}
.send-button{
    background-color: #0d1e3e;
    color: white;
    border: none;
    font-size: 16px;
    padding: 12px 24px;
    border-radius: 50px;
    cursor: pointer;
}
.contact-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    font-size: 18px;
    color: #ffffff;
}
.info-block i{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 10px;
    display: block;
}
.info-block h4{
    font-size: 18px;
    margin-bottom: 5px;
    color: #ffffff;
}
.info-sub{
    font-size: 12px;
    color: #8f8f8f;
    margin-bottom: 5px;
}
.info-detail{
    font-size: 14px;
    font-weight: bold;
    color: #ffffff;
}
.contact-info span{
    font-size: 10px;
    color: #8f8f8f;
}
.footer-section{
    padding: 60px 20px 30px;
    display: flex;
    gap: 60px;
    width: 100%;
}
.footer-section .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    width: 100%;
}
.footer-newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 10%;
}
.newsletter-left h4{
    font-size: 20px;
    margin-bottom: 5px;
}
.newsletter-subtext{
    font-size: 14px;
    color: #aaa;
}
.newsletter-form{
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.newsletter-form input{
    padding: 12px;
    border-radius: 50px;
    border: 1px solid #ccc;
    min-width: 250px;
}
.newsletter-form button{
    padding: 12px 24px;
    border-radius: 50px;
    border: none;
    cursor: pointer;
    font-size: 16px;
}
.footer-columns{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 30px;
    align-items: start;
    margin-bottom: 5%;
}
.footer-brand{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    grid-column: span 2;
}
.brand-title{
    font-size: 22px;
    font-weight: bold;
}
.brand-subtext{
    font-size: 14px;
    color: #aaa;
    margin-top: 5px;
}
.footer-column h4{
    font-size: 16px;
    margin-bottom: 10px;
}
.footer-column ul{
    list-style: none;
    padding: 0;
}
.footer-column ul li{
    margin-bottom: 6px;
}
.footer-column ul li a{
    text-decoration: none;
    font-size: 14px;
    color: #e8e8e8;
}
.footer-bottom{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    font-size: 14px;
    gap: 20px;
    padding-top: 3%;
}
.footer-bottom p{
    color: #8f8f8f;
}
.footer-social-icons{
    display: flex;
    gap: 15px;
}
.footer-social-icons i{
    font-size: 18px;
    cursor: pointer;
}